<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>DNS</title>

<style> /* -- Weboldal stílus -- */
@font-face {
    font-family: 'FS Sinclair';
    src: url('/FS_Sinclair_Regular.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: 'FS Sinclair', sans-serif;
}

    body {
      background-color: #212121;
	  color: white;
    }
</style>
  
<style> /* -- Menü gomb stílus -- */	
.topnav {
  overflow: hidden;
  background-color: #333;
  position: fixed;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav a:hover {
  background-color: #347836;
  color: white;
}

</style>
<style> /* -- Nyitható menü stílus -- */
@font-face {
    font-family: 'FS Sinclair';
    src: url('/FS_Sinclair_Regular.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: 'FS Sinclair', sans-serif;
}



.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
</style>

</head>
<body>

<div class="topnav"> <! -- Menü gomb -- !>
  <span style="font-size:30px;cursor:pointer" onclick="openNav()"><a class="active">Menü</a></span>
</div>

<div id="myNav" class="overlay"> <! -- Nyitható menü -- !>
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="index.html">Főoldal</a>
    <a href="ip.html">IP címek</a>
    <a href="forr.html">Források</a>
  </div>
</div>


<h1 align="center">Mi az a DNS szerver és miért nem tanultunk róla biológia órán?</h1>

<br>
<br>
<br>

<h3 align="center">
Kifutottam az időből szóval muszály lessz ezzel beérni:<br><a href="https://hu.wikipedia.org/wiki/Domain_Name_System" style="color: #4CAF50;" onmouseover="this.style.color='#FF5733';"  onmouseout="this.style.color='#4CAF50';">https://hu.wikipedia.org/wiki/Domain_Name_System</a>
<h3>


<script> // -- Nyitható menü kód --
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
     
</body>
</html>
